<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omat kotisivut</title>
    <link rel="stylesheet" href="tyylit.css">
</head>
<body>
    <h1>Veeti Laitinen</h1>
    <p>16-vuotias tieto -ja viestintätekniikan opiskelija Mikkelistä.
    <p>Ennen Esedulla opiskelua, suoritin peruskoulun Uuraisilla, Keski-Suomessa.</p>

    <header>
        <nav>
            <h3><a href="harrastukset.html">Harrastukset</a></h3>
            <h3><a href="työkokemukset.html">Työkokemukset ja työnäytteet</a></h3>
        </nav>
    </header>
    <br>
    <h3>Github: Veetilaitinen</h3>
</body>
</html>